<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="application/javascript">

var numberSeq = [];

function buttonsUp(){
  $(".number").removeClass("down").addClass("up");
}

function processTagInput() {
  var usertext = $(this).prop("value");
  $(this).hide();
  var spoint = jQuery("<span/>", {
      id: "s2",
      class: "all",
      html: usertext,
  });
  $(this).parent().prepend(spoint);
}

$(document).ready(function(){
    $(".plusbutton").click(function(ev){
      var tagpoint = jQuery("<div/>", {
        id: "t1",
        class: "all tagshared tagcont",
      });

      var inputpoint = jQuery("<input/>", {
        id: "i1",
        class: "all ibox",
        value: "...",
      });

      var buttonpoint = jQuery("<span/>", {
        id: "b1",
        class: "all",
        html: "&otimes;",
      });

        $(this).parent().prepend(tagpoint);

        $("#t1").append(inputpoint);
        $("#t1").append(buttonpoint);
        $("#i1").on("blur", processTagInput);
      });

      $(".plusbutton").mouseenter(function(ev){
        $(this).addClass("pointer");
      });

      $(".plusbutton").mouseleave(function(ev){
        $(this).removeClass("pointer");
      });

      //$("input").blur(function(ev){
      //});
});

</script>
<style type="text/css">

.tester {color:green; font-size:10pt;}
  .all {background-color:black;color:#ff8000;font-size:20pt;}

  .tagshared {display: inline-block; width:auto;
              border-style:inset; border-color: #ff8000;}

  .parenttagcont {border-width: 5px; border-radius: 10px;
                  padding: 5px;}

  .pointer {cursor:pointer;color:red;}

  .tagcont {height: 12px; border-width:2px; border-radius: 5px;
         font-style: serif;
          padding: 0px 5px 20px 5px; margin: 2px 0px 2px 5px;}

   .plusbutton {padding: 0px 0px 0px 0px;
    border-width:2px; border-radius: 5px;}

    .ibox {width:100px;height:28px;}
</style>

</head>
   <body class= "all">
     <div class="all tagshared parenttagcont">
          <div class="all tagshared plusbutton">&oplus;</div>
     </div>
  </body>
</html>

<!--
Things learned:
1) A general method to access a nodes attributes is just to use the
attr() call, after selecting it uniquely.
2) Prop vs Attr(): the former refers to the DOM model elements; the
latter refers to (immutable) HTML5 markup that is loaded.
3) Deleting an element: just select it and use remove(); will be removed
from DOM.
4) Using body selector event listener registration does not work width
dyanmically generated DOM elements. the .ON() method must be used
after the tag has been generated in order to register the event handler.
5) Is function(ev) boilerplate, or does it involve some jQuery magic.

-->
