==> /var/log/dmesg <==
(Nothing has been logged yet.)

==> /var/log/syslog <==
Dec 13 19:39:16 Biches org.kde.kuiserver[3279]: kuiserver: removing jobview from list, it finished
Dec 13 19:40:11 Biches smartd[741]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 109 to 110
Dec 13 20:10:11 Biches smartd[741]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 110 to 109
Dec 13 20:17:01 Biches CRON[7527]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Dec 13 20:40:11 Biches smartd[741]: Device: /dev/sda [SAT], SMART Usage Attribute: 194 Temperature_Celsius changed from 109 to 110
Dec 13 21:16:06 Biches org.kde.kuiserver[3279]: kuiserver: making async call of terminate for:  "/DataEngine/applicationjobs/JobView_5"
Dec 13 21:16:06 Biches org.kde.kuiserver[3279]: kuiserver: removing jobview from list, it finished
Dec 13 21:16:06 Biches org.kde.kuiserver[3279]: kuiserver: making async call of terminate for:  "/DataEngine/applicationjobs/JobView_4"
Dec 13 21:16:06 Biches org.kde.kuiserver[3279]: kuiserver: removing jobview from list, it finished
Dec 13 21:17:01 Biches CRON[11769]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
